http://localhost:3000 {
    reverse_proxy grafana:3000
}

http://localhost:8080 {
    basicauth {
        {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
    }
    reverse_proxy cadvisor:8080
}

http://localhost:9090 {
    basicauth {
        {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
    }
    reverse_proxy prometheus:9090
}

http://localhost:9093 {
    basicauth {
        {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
    }
    reverse_proxy alertmanager:9093
}

http://localhost:9091 {
    basicauth {
        {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
    }
    reverse_proxy pushgateway:9091
}

http://localhost:3001 {
    reverse_proxy webapp-container:3000
}

http://localhost:8081 {
    reverse_proxy back-container:80
}
